{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hild-Franck/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hild-Franck/blog/issues"
  },
  "homepage": "https://github.com/Hild-Franck/blog#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/mdx": "^1.6.6",
    "@mdx-js/react": "^1.6.6",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.11",
    "gatsby-plugin-feed": "^2.5.10",
    "gatsby-plugin-mdx": "^1.2.21",
    "gatsby-plugin-sharp": "^2.6.16",
    "gatsby-remark-copy-linked-files": "^2.3.10",
    "gatsby-remark-prismjs": "^3.5.9",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-remark": "^2.8.20",
    "gatsby-transformer-sharp": "^2.5.9",
    "material-ui": "^0.20.2",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
